# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: Infrastructure CD

on:
  push:
    branches:
      - main
    paths:
      - build/infrastructure/**
      - build/modules/**
      - .github/workflows/infrastructure-cd.yml
  workflow_dispatch: {}
env:
  ORGANISATION_NAME: endk
  PROJECT_NAME: marketroles
  MIGRATION_PROJECT_CSPROJ_FILE_PATH: 'source/business-workflow/source/Energinet.DataHub.MarketData.ApplyDBMigrationsApp/Energinet.DataHub.MarketData.ApplyDBMigrationsApp.csproj'

jobs:
  infra_deploy_development:
    name: Deploy infrastructure to rg-DataHub-MarketRoles-U
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-MarketRoles-U
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1.2.1
        with:
          terraform_wrapper: false

      - name: Set Custom TF Vars
        run: |
          echo "TF_VAR_sharedresources_keyvault_name=${{ secrets.SHAREDRESOURCES_KEYVAULT_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_sharedresources_resource_group_name=${{ secrets.SHAREDRESOURCES_RESOURCE_GROUP_NAME }}" >> $GITHUB_ENV

      - name: Terraform CD
        uses: Energinet-DataHub/geh-terraform-modules/.github/templates/actions/terraform-apply@renetnielsen/add-tf-template
        with:
          SECRETS_SHARED_RESOURCES_KEYVAULT_NAME: ${{ secrets.SHARED_RESOURCES_KEYVAULT_NAME }}
          SECRETS_SHARED_RESOURCES_RESOURCE_GROUP_NAME: ${{ secrets.SHARED_RESOURCES_RESOURCE_GROUP_NAME }}
          SECRETS_SHARED_RESOURCES_SQL_SERVER_NAME: ${{ secrets.SHARED_RESOURCES_SQL_SERVER_NAME }}
          SECRETS_PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          SECRETS_TENANT_ID: ${{ secrets.TENANT_ID }}
          SECRETS_SPN_ID: ${{ secrets.SPN_ID }}
          SECRETS_SPN_OBJECT_ID: ${{ secrets.SPN_OBJECT_ID }}
          SECRETS_SPN_SECRET: ${{ secrets.SPN_SECRET }}
          SECRETS_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
          PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
          ORGANISATION_NAME: ${{ secrets.ORGANISATION_NAME }}
          ENVIRONMENT_SHORT: u
          ENVIRONMENT_LONG: rg-DataHub-MarketRoles-U
          ENVIRONMENT_NAME: Development
          TERRAFORM_BACKEND_FILE_PATH: "./build/infrastructure/backend.tf"
  
  infra_deploy_test:
    name: Deploy infrastructure to rg-DataHub-MarketRoles-T
    needs: infra_deploy_development
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-MarketRoles-T
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1.2.1
        with:
          terraform_wrapper: false

      - name: Set Custom TF Vars
        run: |
          echo "TF_VAR_environment=${{ matrix.environment.short }}" >> $GITHUB_ENV
          echo "TF_VAR_organisation=${{ env.ORGANISATION_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_project=${{ env.PROJECT_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_resource_group_name=${{ matrix.environment.long }}" >> $GITHUB_ENV
          echo "TF_VAR_sharedresources_keyvault_name=${{ secrets.SHAREDRESOURCES_KEYVAULT_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_sharedresources_resource_group_name=${{ secrets.SHAREDRESOURCES_RESOURCE_GROUP_NAME }}" >> $GITHUB_ENV

      - name: Terraform CD
        uses: Energinet-DataHub/geh-terraform-modules/.github/templates/actions/terraform-apply@renetnielsen/add-tf-template
        with:
          SECRETS_PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          SECRETS_TENANT_ID: ${{ secrets.TENANT_ID }}
          SECRETS_SPN_ID: ${{ secrets.SPN_ID }}
          SECRETS_SPN_OBJECT_ID: ${{ secrets.SPN_OBJECT_ID }}
          SECRETS_SPN_SECRET: ${{ secrets.SPN_SECRET }}
          SECRETS_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
          PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
          ORGANISATION_NAME: ${{ secrets.ORGANISATION_NAME }}
          ENVIRONMENT_SHORT: t
          ENVIRONMENT_LONG: rg-DataHub-MarketRoles-T
          ENVIRONMENT_NAME: Test
          TERRAFORM_BACKEND_FILE_PATH: "./build/infrastructure/backend.tf"

  infra_deploy_preprod:
    name: Deploy infrastructure to rg-DataHub-MarketRoles-B
    needs: infra_deploy_test
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-MarketRoles-B
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1.2.1
        with:
          terraform_wrapper: false

      - name: Set Custom TF Vars
        run: |
          echo "TF_VAR_environment=${{ matrix.environment.short }}" >> $GITHUB_ENV
          echo "TF_VAR_organisation=${{ env.ORGANISATION_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_project=${{ env.PROJECT_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_resource_group_name=${{ matrix.environment.long }}" >> $GITHUB_ENV
          echo "TF_VAR_sharedresources_keyvault_name=${{ secrets.SHAREDRESOURCES_KEYVAULT_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_sharedresources_resource_group_name=${{ secrets.SHAREDRESOURCES_RESOURCE_GROUP_NAME }}" >> $GITHUB_ENV

      - name: Terraform CD
        uses: Energinet-DataHub/geh-terraform-modules/.github/templates/actions/terraform-apply@renetnielsen/add-tf-template
        with:
          SECRETS_SHARED_RESOURCES_KEYVAULT_NAME: ${{ secrets.SHARED_RESOURCES_KEYVAULT_NAME }}
          SECRETS_SHARED_RESOURCES_RESOURCE_GROUP_NAME: ${{ secrets.SHARED_RESOURCES_RESOURCE_GROUP_NAME }}
          SECRETS_SHARED_RESOURCES_SQL_SERVER_NAME: ${{ secrets.SHARED_RESOURCES_SQL_SERVER_NAME }}
          SECRETS_PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          SECRETS_TENANT_ID: ${{ secrets.TENANT_ID }}
          SECRETS_SPN_ID: ${{ secrets.SPN_ID }}
          SECRETS_SPN_OBJECT_ID: ${{ secrets.SPN_OBJECT_ID }}
          SECRETS_SPN_SECRET: ${{ secrets.SPN_SECRET }}
          SECRETS_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
          PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
          ORGANISATION_NAME: ${{ secrets.ORGANISATION_NAME }}
          ENVIRONMENT_SHORT: b
          ENVIRONMENT_LONG: rg-DataHub-MarketRoles-B
          ENVIRONMENT_NAME: Preprod
          TERRAFORM_BACKEND_FILE_PATH: "./build/infrastructure/backend.tf"

  infra_deploy_prod:
    name: Deploy infrastructure to rg-DataHub-MarketRoles-P
    needs: infra_deploy_preprod
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-MarketRoles-P
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1.2.1
        with:
          terraform_wrapper: false

      - name: Set Custom TF Vars
        run: |
          echo "TF_VAR_environment=${{ matrix.environment.short }}" >> $GITHUB_ENV
          echo "TF_VAR_organisation=${{ env.ORGANISATION_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_project=${{ env.PROJECT_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_resource_group_name=${{ matrix.environment.long }}" >> $GITHUB_ENV
          echo "TF_VAR_sharedresources_keyvault_name=${{ secrets.SHAREDRESOURCES_KEYVAULT_NAME }}" >> $GITHUB_ENV
          echo "TF_VAR_sharedresources_resource_group_name=${{ secrets.SHAREDRESOURCES_RESOURCE_GROUP_NAME }}" >> $GITHUB_ENV
      
      - name: Terraform CD
        uses: Energinet-DataHub/geh-terraform-modules/.github/templates/actions/terraform-apply@renetnielsen/add-tf-template
        with:
          SECRETS_SHARED_RESOURCES_KEYVAULT_NAME: ${{ secrets.SHARED_RESOURCES_KEYVAULT_NAME }}
          SECRETS_SHARED_RESOURCES_RESOURCE_GROUP_NAME: ${{ secrets.SHARED_RESOURCES_RESOURCE_GROUP_NAME }}
          SECRETS_SHARED_RESOURCES_SQL_SERVER_NAME: ${{ secrets.SHARED_RESOURCES_SQL_SERVER_NAME }}
          SECRETS_PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          SECRETS_TENANT_ID: ${{ secrets.TENANT_ID }}
          SECRETS_SPN_ID: ${{ secrets.SPN_ID }}
          SECRETS_SPN_OBJECT_ID: ${{ secrets.SPN_OBJECT_ID }}
          SECRETS_SPN_SECRET: ${{ secrets.SPN_SECRET }}
          SECRETS_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
          PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
          ORGANISATION_NAME: ${{ secrets.ORGANISATION_NAME }}
          ENVIRONMENT_SHORT: p
          ENVIRONMENT_LONG: rg-DataHub-MarketRoles-P
          ENVIRONMENT_NAME: Prod
          TERRAFORM_BACKEND_FILE_PATH: "./build/infrastructure/backend.tf"